{
  "name": "boids",
  "version": "2.0.0",
  "dependencies": {
    "inherits": "^2.0.3"
  },
  "devDependencies": {
    "beefy": "^2.1.8",
    "browserify": "^16.2.2",
    "debounce": "^1.1.0",
    "fps": "0.0.3",
    "raf": "^3.4.0",
    "ticker": "^0.1.0"
  },
  "gitHead": "d450d79f6388cb739e55a84b11c5b38660897ac1",
  "description": "ERROR: No README.md file found!",
  "main": "index.js",
  "scripts": {
    "prepublish": "browserify demo.js -o bundle.js",
    "start": "beefy demo.js:bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/hughsk/boids.git"
  },
  "keywords": [
    "boids",
    "flocking",
    "algorithm",
    "emergence"
  ],
  "author": "Hugh Kennedy <hughskennedy@gmail.com> (http://hughskennedy.com/)",
  "license": "MIT"
}
